# MyTestDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/candyhh/mytestdemo/: App.java  ListViewActivity.java  MainActivity.java  PermissionsActivity.java  RecyclerViewActivity.java  SelectPicActivity.java
app/src/main/java/com/share/candyhh/mytestdemo/adapter/: ListViewAdapter.java  MainAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/share/candyhh/mytestdemo/adapter/viewholder/: ListViewHolder.java  RecyclerViewHolder.java
app/src/main/java/com/share/candyhh/mytestdemo/api/: BaseModel.java  MainApi.java
app/src/main/java/com/share/candyhh/mytestdemo/bean/: ListViewBean.java  MainBean.java
app/src/main/java/com/share/candyhh/mytestdemo/model/: ListViewModel.java  MainService.java
app/src/main/java/com/share/candyhh/mytestdemo/model/api/: BaseModel.java  MainApi.java
app/src/main/java/com/share/candyhh/mytestdemo/model/entity/: ListViewBean.java
app/src/main/java/com/share/candyhh/mytestdemo/popmenu/: SelectImagePopMenu.java
app/src/main/java/com/share/candyhh/mytestdemo/ui/: DashLineActivity.java  ListTestActivity.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  SelectPicActivity.java  TestActivity.java  VerifyCodeActivity.java
app/src/main/java/com/share/candyhh/mytestdemo/ui/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/share/candyhh/mytestdemo/ui/adapter/viewholder/: ListViewHolder.java  RecyclerViewHolder.java
app/src/main/java/com/share/candyhh/mytestdemo/ui/popmenu/: SelectImagePopMenu.java
app/src/main/java/com/share/candyhh/mytestdemo/util/: PermissionChecker.java
app/src/main/java/com/share/candyhh/mytestdemo/viewholder/: ListViewHolder.java  MainViewHolder.java
app/src/main/res/drawable/: verify_code_bg.xml
app/src/main/res/layout/: activity_dash_line.xml  activity_list_test.xml  activity_listview.xml  activity_main.xml  activity_recyclerview.xml  activity_select_pic.xml  activity_test.xml  activity_verify_code.xml  item_main.xml  layout_select_pic.xml  view_head.xml
appBaseUI/: build.gradle
appBaseUI/src/main/: AndroidManifest.xml
appBaseUI/src/main/java/com/share/appbaseui/: BaseActivity.java  BaseFragment.java  CropActivity.java  PermissionsActivity.java  WebViewActivity.java
appBaseUI/src/main/java/com/share/appbaseui/base/: BaseActivity.java  BaseFragment.java
appBaseUI/src/main/java/com/share/appbaseui/entity/: CropImageEntity.java
appBaseUI/src/main/java/com/share/appbaseui/image/: OnImageSelectListener.java  SelectImageUtil.java
appBaseUI/src/main/java/com/share/appbaseui/titlebar/: TitleBarUIComponent.java
appBaseUI/src/main/java/com/share/appbaseui/util/: PermissionChecker.java
appBaseUI/src/main/java/com/share/appbaseui/webview/: BaseWebViewComponent.java  MyWebChromeClient.java  WebViewUIComponent.java
appBaseUI/src/main/res/drawable/: webview_progressbar_bg.xml
appBaseUI/src/main/res/layout/: activity_crop.xml  activity_webview.xml  layout_titlebar.xml
appBaseUI/src/main/res/values/: color.xml  strings.xml
javatest/src/main/java/com/share/javatest/: JavaTest.java  Student.java
zxingUI/: build.gradle
zxingUI/src/main/: AndroidManifest.xml
zxingUI/src/main/java/com/share/jack/zxingui/: CommonScanActivity.java
zxingUI/src/main/java/com/share/jack/zxingui/utils/: Constant.java
zxingUI/src/main/res/layout/: activity_common_scan.xml
zxingUI/src/main/res/values/: scanning.xml
