<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <EditText
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="5" />

    <com.share.jack.cygwidget.verify_code.CustomVerifyCodeView
        android:id="@+id/avc_verify_code"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="2"
        android:background="@drawable/verify_code_bg"
        app:cus_text_color_disable="#f4f1f1"
        app:cus_text_color_enable="@android:color/white"
        app:cus_text_size="15dp"
        app:cus_time_count="60" />

</LinearLayout>