<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.share.jack.cygwidget.dash_line.DashLineView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:dash_color="#bcbbbb"
        app:dash_gap="3dp"
        app:dash_orientation="horizontal"
        app:dash_width="4dp" />

    <com.share.jack.cygwidget.dash_line.DashLineView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        app:dash_color="#bcbbbb"
        app:dash_gap="3dp"
        app:dash_orientation="vertical"
        app:dash_width="4dp" />

</LinearLayout>